(fp_lib_table
  (version 7)
  (lib (name "LM3671MFX-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/dependencies/buck")(options "")(descr "3.3V Buck Converter"))
  (lib (name "CC0805KKX5R5BB106")(type "KiCad")(uri "${KIPRJMOD}/dependencies/capacitor10uF")(options "")(descr "Capacitor 10uF"))
  (lib (name "CC0805MKX5R5BB226")(type "KiCad")(uri "${KIPRJMOD}/dependencies/capacitor22uF")(options "")(descr "Capacitor 22uF"))
  (lib (name "S2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/dependencies/connector-JST-PH-2")(options "")(descr "JST-PH Connector 2 Wire"))
  (lib (name "ESP32-WROOM-32E")(type "KiCad")(uri "${KIPRJMOD}/dependencies/controller")(options "")(descr "ESP32 WROOM Controller"))
  (lib (name "NRH2412T2R2MNGH")(type "KiCad")(uri "${KIPRJMOD}/dependencies/inductor2.2uH")(options "")(descr "Inductor 2.2uH"))
  (lib (name "150080GS75000")(type "KiCad")(uri "${KIPRJMOD}/dependencies/ledgreen")(options "")(descr "LED Green"))
  (lib (name "150080SS75000")(type "KiCad")(uri "${KIPRJMOD}/dependencies/ledred")(options "")(descr "LED Red"))
  (lib (name "MCP73831T-2ACI-OT")(type "KiCad")(uri "${KIPRJMOD}/dependencies/power")(options "")(descr "Battery Power/Charger"))
  (lib (name "RE0805FRE071KL")(type "KiCad")(uri "${KIPRJMOD}/dependencies/resistor1K")(options "")(descr "Resistor 1K"))
  (lib (name "RC0805FR-072K49L")(type "KiCad")(uri "${KIPRJMOD}/dependencies/resistor2.5K")(options "")(descr "Resistor 2.5K"))
  (lib (name "AF0805FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/dependencies/resistor10K")(options "")(descr "Resistor 10K"))
  (lib (name "RC0805FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/dependencies/resistor100K")(options "")(descr "Resistor 100K"))
  (lib (name "JS202011SCQN")(type "KiCad")(uri "${KIPRJMOD}/dependencies/switch")(options "")(descr "Slide Switch"))
)
