(sym_lib_table
  (version 7)
  (lib (name "LM3671MFX-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/dependencies/buck/LM3671MFX-3.3_NOPB.kicad_sym")(options "")(descr "Buck Converter"))
  (lib (name "CC0805KKX5R5BB106")(type "KiCad")(uri "${KIPRJMOD}/dependencies/capacitor10uF/CC0805KKX5R5BB106.kicad_sym")(options "")(descr "Capacitor 10uF"))
  (lib (name "CC0805MKX5R5BB226")(type "KiCad")(uri "${KIPRJMOD}/dependencies/capacitor22uF/CC0805MKX5R5BB226.kicad_sym")(options "")(descr "Capacitor 22uF"))
  (lib (name "S2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/dependencies/connector-JST-PH-2/S2B-PH-SM4-TB.kicad_sym")(options "")(descr "JST-PH Connector 2 Wire"))
  (lib (name "ESP32-WROOM-32E")(type "KiCad")(uri "${KIPRJMOD}/dependencies/controller/ESP32-WROOM-32E.kicad_sym")(options "")(descr "ESP32 WROOM Controller"))
  (lib (name "NRH2412T2R2MNGH")(type "KiCad")(uri "${KIPRJMOD}/dependencies/inductor2.2uH/NRH2412T2R2MNGH.kicad_sym")(options "")(descr "2.2uH Inductor"))
  (lib (name "150080GS75000")(type "KiCad")(uri "${KIPRJMOD}/dependencies/ledgreen/150080GS75000.kicad_sym")(options "")(descr "Green LED"))
  (lib (name "150080SS75000")(type "KiCad")(uri "${KIPRJMOD}/dependencies/ledred/150080SS75000.kicad_sym")(options "")(descr "Red LED"))
  (lib (name "MCP73831T-2ACI-OT")(type "KiCad")(uri "${KIPRJMOD}/dependencies/power/MCP73831T-2ACI-OT.kicad_sym")(options "")(descr "Battery Power/Charger"))
  (lib (name "RE0805FRE071KL")(type "KiCad")(uri "${KIPRJMOD}/dependencies/resistor1K/RE0805FRE071KL.kicad_sym")(options "")(descr "Resistor 1K"))
  (lib (name "RC0805FR-072K49L")(type "KiCad")(uri "${KIPRJMOD}/dependencies/resistor2.5K/RC0805FR-072K49L.kicad_sym")(options "")(descr "Resistor 2.5K"))
  (lib (name "AF0805FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/dependencies/resistor10K/AF0805FR-0710KL.kicad_sym")(options "")(descr "Resistor 10K"))
  (lib (name "RC0805FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/dependencies/resistor100K/RC0805FR-07100KL.kicad_sym")(options "")(descr "Resistor 100K"))
  (lib (name "JS202011SCQN")(type "KiCad")(uri "${KIPRJMOD}/dependencies/switch/JS202011SCQN.kicad_sym")(options "")(descr "Slide Switch"))
)
